image: maven:3.3.9
pipelines:
  default:
    - step:
        script: 
          - mvn -version verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        clone:
          depth: full    # SonarCloud scanner needs the full history to assign   issues properly